;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = {background}
foreground = {foreground}
primary = {color1}
secondary = {color8}

[bar/center]
background     = ${{colors.background}}
foreground     = ${{colors.foreground}}
border-color   = ${{colors.background}}
font-0         = Scientifica:size=11:antialias=false;3
font-1         = Siji:antialias=false:size=11;3
width          = 70%
offset-x       = 15%
offset-y       = 10
height         = 27
radius         = 0
border-size    = 8
padding-left   = 5
padding-right  = 5
module-margin  = 1
fixed-center   = true
modules-left   = windowlayout windowtitle
modules-center = workspaces
modules-right  = time
override-redirect = true

[module/windowlayout]
type = internal/dwm
label-layout-foreground = ${{colors.secondary}}
format = <label-layout>
enable-layout-click = true

[module/windowtitle]
type = internal/xwindow
foreground = ${{colors.primary}}
label = %title:0:64:...%

[module/workspaces]
type = internal/dwm
format = <label-tags>
format-font = 2
enable-tags-click = true
enable-tags-scroll = false
label-focused-foreground = ${{colors.foreground}}
label-focused = 
label-unfocused = 
label-visible = 
label-urgent = 
label-empty = 
label-focused-padding = 1
label-unfocused-padding = 1
label-visible-padding = 1
label-urgent-padding = 1
label-empty-padding = 1

[module/time]
type = internal/date
interval = 5
date = %a, %d %b %H:%M

[settings]
pseudo-transparency = false

; vim:ft=dosini
