db_file "~/.config/mpd/mpd.db" 
log_file "~/.config/mpd/mpd.log"
pid_file "~/.config/mpd/mpd.pid"
music_directory "~/music/"
playlist_directory "~/.config/mpd/playlists"
state_file "~/.config/mpd/mpdstate"

# oss
audio_output {
    type "oss"
    name "oss"
}

audio_output {
    type "fifo"
    name "my_fifo"
    path "/tmp/mpd.fifo"
    format "44100:16:2"
}

bind_to_address "127.0.0.1"
port "6600"
