# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j4"

# [AMDGPU] Use flags about video encoding and graphics support.
_MESA="amdgpu vulkan vulkan-overlay -zink gles2 opencl opengl -nvidia"
_FFMPEG="ffmpeg drm xvid x264 x265 openh264 h265 hwaccel virgl vaapi vdpau zink mp3 truetype fontconfig libdrm amf cpudetection flac opus ogg mp4 aac avi vorbis -cuda -nvenc"
_XORG="X -wayland"
VIDEO_CARDS="amdgpu radeonsi radeon"
INPUT_DEVICES="libinput"

# Useful use flags for window managers and programming.
_WM_PROGRAMMING="dbus ipc abi_x86_32"

# Use flags about networking.
_NETWORKING="-networkmanager -ipv6 wifi"

# Use flags about permissions, desktop environments and databases
_PERM_DE_DB="persist suid -mysql -sqlite -elogind -*kit -gnome-keyring -kde -gnome"

# Use flags about unnecessary stuff.
_UNNECESSARY="initramfs -mono -gdbm -kerberos -ldap -eds -systemd -iptables -manpager -boost -arts -geoloc -geoip -handbook -bindist -cdda -dvd -dvdr -a52 -upower -cups -clamav -printsupport -telepathy -rdp -aqua -smartcard -neon -quicktime -3dfx -emboss -ios -motif"

# Use flags about audio.
_AUDIO="screencast extra"

USE="${_MESA} ${_WM_PROGRAMMING} ${_FFMPEG} ${_XORG} ${_NETWORKING} ${_PERM_DE_DB} ${_UNNECESSARY} ${_AUDIO}"
INSTALL_MASK="/lib/systemd/*/*.service /usr/lib/systemd/*/*.service"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
EMERGE_DEFAULT_OPTS="--ask --verbose"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
L10N="en en-US"

# Information about the boot loader target architecture.
GRUB_PLATFORMS="efi-64"
QEMU_USER_TARGETS="x86_64"

# Programming languages
PYTHON_TARGETS="python2_7 python3_9 python3_10"
PYTHON_SINGLE_TARGET="python3_9"
LUA_SINGLE_TARGET="luajit lua5-4" # Required for neovim plugin support.

# Package installation options
# Brazilian mirrors are not working for some reason
# GENTOO_MIRRORS="https://gentoo.c3sl.ufpr.br/ http://gentoo.c3sl.ufpr.br/"
#ACCEPT_KEYWORDS="~amd64" <= Required for bleeding-edge systems
ACCEPT_LICENSE="*"
