profile=gpu-hq

# Not too important on modern hardware. 'auto-copy-safe' is a safe option to use if one wants to enable it. Defaults to 'no'.
hwdec=auto

# Video driver to use. I recommend using the stable older 'gpu' (default) or the new experimental 'gpu-next'. Latter might still have various issues.
vo=gpu

###### Vulkan on Linux, Windows or macOS (recommended)
gpu-api=vulkan
fbo-format=rgba16hf

###### yt-dlp
ytdl-format=bestvideo[height<=?768][fps<=?60][vcodec!=?vp9][protocol!=http_dash_segments]+bestaudio/best 

###### Color gamut
# https://github.com/mpv-player/mpv/issues/9071
# Noticed that for example in the Evangelion 3.333 4K version reds look wrong when gamut-clipping is enabled. Uncomment at your discretion.
#gamut-clipping=no       # only mpv v0.34.1 https://mpv.io/manual/stable/#options-gamut-clipping
#gamut-mapping-mode=clip # only mpv git or newer https://mpv.io/manual/master/#options-gamut-mapping-mode
#hdr-compute-peak=no

###### Shaders ######

###### FSR
glsl-shader="~~/shaders/FSR.glsl"

###### Luma down
glsl-shader="~~/shaders/SSimDownscaler.glsl"
dscale=mitchell
linear-downscaling=no
correct-downscaling=yes

###### Chroma up + down
glsl-shader="~~/shaders/KrigBilateral.glsl"
cscale=mitchell

###### General
keep-open=yes
snap-window=yes       # Snap to corners on Windows
cursor-autohide=1000
save-position-on-quit # Remember position when closing the player
osd-bar=no            # No huge box on screen when turning the volume
osd-font-size=32
osc=no
volume=100
volume-max=100
audio-exclusive=no    # A hotkey for this inside input.conf (k cycle audio-exclusive)

###### Language & subtitles
sub-visibility=yes     # Show subtitles by default
alang=jp,jpn,ja,en,eng # Language priority for audio
slang=en,eng,pt,por,br # Language priority for subtitles
sub-auto=fuzzy
sub-font='Trebuchet MS'
sub-font-size=40
sub-border-size=1
sub-shadow-color=0.0/0.0/0.0/0.50
sub-shadow-offset=2
no-keepaspect-window
