#################################
#            General            #
#################################

backend = "xrender";
vsync = true;
no-use-damage = true;

#################################
#             Corners           #
#################################

corner-radius = 0;
rounded-corners-exclude = [
  "class_g = 'dwm'",
];
round-borders = 0;
detect-rounded-corners = true;

#################################
#             Shadows           #
#################################

# Enabled client-side shadows on windows. Note desktop windows 
# (windows with '_NET_WM_WINDOW_TYPE_DESKTOP') never get shadow, 
# unless explicitly requested using the wintypes option.
#
# shadow = false
shadow = false;

#################################
#           Fading              #
#################################

# Fade windows in/out when opening/closing and when opacity changes,
#  unless no-fading-openclose is used.
# fading = false
fading = false;

#################################
#   Transparency / Opacity      #
#################################

# Opacity of inactive windows. (0.1 - 1.0, defaults to 1.0)
# inactive-opacity = 1
inactive-opacity = 0.9;
focus-exclude = [
  "class_g = 'slop'", # maim
  "class_g = 'dmenu'", # dmenu
  "class_g = 'dwm'" # dwm
];
opacity-rule = ["100:fullscreen"];
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;

#################################
#            Animations         #
#################################

animations = true;
animation-for-open-window = "zoom";
animation-for-unmap-window = "zoom";

#################################
#              Blur             #
#################################

blur-background = false;
blur-method = "dual_kawase"; 
blur-strength = 7;
blur-background-frame = false;
blur-background-fixed = false;
#blur-background-exclude = ["class_g = 'St'"]; 

