db_file "/media/files/Music/mpd/database"
log_file "/media/files/Music/mpd/log"
music_directory "/media/files/Music"
pid_file "/media/files/Music/mpd/mpd.pid"
state_file "/media/files/Music/mpd/mpdstate"
audio_output {
    type "pipewire"
    name "PipeWire Sound Server"
}
audio_output {
    type		"fifo"
    name		"FIFO"
    path		"/tmp/mpd.fifo"
    format		"44100:16:2"
}

