# zsh
app-shells/zsh-autosuggestions* **

# neovim/terminal
x11-terms/alacritty ~amd64
app-editors/neovim ~amd64
dev-lua/luv ~amd64
dev-libs/libvterm ~amd64

# wm
x11-misc/picom-animations ~amd64

# utils
sys-process/btop ~amd64
dev-util/github-cli ~amd64
net-im/discord-canary-bin ~amd64

# gpu
x11-drivers/xf86-video-amdgpu ~amd64
media-libs/mesa ~amd64

# explorer
app-misc/lf ~amd64

# browser
www-client/librewolf ~amd64
dev-libs/nss ~amd64 

# kernel
sys-kernel/vanilla-sources ~amd64
sys-kernel/gentoo-sources ~amd64
sys-kernel/gentoo-kernel-bin ~amd64
virtual/dist-kernel ~amd64

# audio
media-video/pipewire ~amd64
media-video/wireplumber ~amd64

# games
games-action/multimc-bin ~amd64
