# zsh
app-shells/zsh-autosuggestions* **

# neovim/terminal
x11-terms/alacritty ~amd64
app-editors/neovim ~amd64
dev-lua/luv ~amd64
dev-libs/libvterm ~amd64

# utils
sys-process/btop ~amd64
dev-util/github-cli ~amd64

# gpu
x11-drivers/xf86-video-amdgpu ~amd64
media-libs/mesa ~amd64
