;; ======================================= POLYBAR CONFIG ====================================
[colors]
background  = #801E1E2E
foreground  = #F5F5F5
background2 = #1E1E2E
black       = ${xrdb:Polybar.color0}
red         = ${xrdb:Polybar.color1}
green       = ${xrdb:Polybar.color2}
yellow      = ${xrdb:Polybar.color3}
blue        = ${xrdb:Polybar.color4}
magenta     = ${xrdb:Polybar.color5}
cyan        = ${xrdb:Polybar.color6}
white       = ${xrdb:Polybar.color7}

;; ===================== BARS ========================
[bar/main]
bottom = true
radius = 12
height = 30
offset-y = 10
fixed-center = true
wm-restack =
override-redirect = false
border = 0
enable-ipc = true
background = ${colors.background}
foreground = ${colors.foreground}

font-0 = JetBrains Mono NL;style=Bold:size=10:antialias=true;2
font-1 = DroidSansMono Nerd Font:style=Regular:size=12:antialias=true;1

module-margin-left = 3
module-margin-right = 3

[bar/time]
inherit = bar/main
width = 5%
offset-x = 1808
modules-center = time

[bar/workspaces]
inherit = bar/main
offset-x = 16
width = 23%
modules-center = bspwm

;; =================== TIME =====================

[module/time]
type = internal/date
interval = 5
date = %B %d
time = %I:%M %
format-prefix = 
format-prefix-foreground = ${colors.foreground}
format = <label>
label = "  %time%"
format-background = ${colors.background}
format-foreground = ${colors.foreground}

;; =================== BSPWM =====================
[module/bspwm]
type = internal/bspwm

pin-workspaces = true
enable-click = true
enable-scroll = true

format = %{T2}<label-state>%{T-}

format-background = ${colors.background}
format-foreground = ${colors.foreground}

label-monitor = %name%

label-focused = %name%
label-focused-padding = 2
label-focused-foreground = ${colors.background2}
label-focused-background = ${colors.foreground}

label-occupied = %name%
label-occupied-padding = 2
label-occupied-foreground = ${colors.foreground}
label-occupied-background = ${colors.background}

label-urgent = %name%
label-urgent-padding = 2
label-urgent-foreground = ${colors.red}

label-empty = %name%
label-empty-padding = 2
label-empty-foreground = ${colors.foreground}
label-empty-background = ${colors.background}
;; ================= EOF =======================
