;; ======================================= POLYBAR CONFIG ====================================
[colors]
foreground  = #F5F5F5
fg-focus    = #96CDFB
background  = #1E1E2E
black       = ${xrdb:Polybar.color0}
red         = ${xrdb:Polybar.color1}
green       = ${xrdb:Polybar.color2}
yellow      = ${xrdb:Polybar.color3}
blue        = ${xrdb:Polybar.color4}
magenta     = ${xrdb:Polybar.color5}
cyan        = ${xrdb:Polybar.color6}
white       = ${xrdb:Polybar.color7}

[bar/main]
bottom = false
height = 30
fixed-center = false
width = 100%
wm-restack =
override-redirect = false
border = 0
enable-ipc = true
background = ${colors.background}
foreground = ${colors.foreground}
modules-left = distro bspwm
font-0 = JetBrainsMono Nerd Font:size=12:antialias=true;1
line-size = 2

[module/distro]
type = custom/text
content = %{T0}%{T-}
content-padding = 3

[module/bspwm]
type = internal/bspwm
ws-icon-default = 
pin-workspaces = true
enable-click = true
enable-scroll = false

format-background = ${colors.background}
format-foreground = ${colors.foreground}

label-monitor = 

label-focused = %icon%%name%
label-focused-padding = 1
label-focused-foreground = ${colors.fg-focus}
label-focused-background = ${colors.background}
label-focused-underline = ${colors.fg-focus}
label-focused-font = 0

label-occupied = 
label-occupied-padding = 1
label-occupied-foreground = ${colors.foreground}
label-occupied-background = ${colors.background}
label-occupied-font = 0

label-urgent = 
label-urgent-padding = 1
label-urgent-foreground = ${colors.red}
label-urgent-font = 0

label-empty = 
label-empty-padding = 1
label-empty-foreground = ${colors.foreground}
label-empty-background = ${colors.background}
label-empty-font = 0
;; ================= EOF =======================
