[main]
font = Operator Mono Lig:style=Book:pixelsize=17:rgba=0:antialias=true,Font Awesome 6 Free:pixelsize=17:antialias=true;Font Awesome 6 Brands:pixelsize=17:antialias=true;Symbols Nerd Font Mono:style=2048-em:pixelsize=17:rgba=0:antialias=true
pad = 32x16 center
include = ~/.cache/wal/colors-foot
line-height = 40px
vertical-letter-offset = 7px
shell = /bin/zsh

[cursor]
style = beam
blink = yes

[colors]
#alpha = 0.85

